<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad MODULO 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        nav {
            width: 200px; /* Ancho del menú lateral */
            background-color: #444;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 60px; 
            bottom: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            margin-left: 220px; /* Para dejar espacio al menú */
            padding: 20px;
            flex-grow: 1; /* Permite que este div crezca */
        }

        .hero {
            background-image: url("https://static.vecteezy.com/system/resources/previews/005/051/674/non_2x/abstract-futuristic-technology-background-of-blue-random-bar-city-block-data-free-vector.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: relative;
        }

        .content {
            display: none; /* Oculta los dashboards inicialmente */
        }

        .content.active {
            display: block; /* Muestra el dashboard activo */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 0.5em; /* Cambiado para reducir la altura */
            text-align: center;
            clear: both;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h4>Configurar APP Service para Reporteria.</h4>
    </header>
    <nav>
        <ul>
            <li><a href="#"> ---------------------</a></li>
            <li><a href="#" onclick="showDashboard('dashboard1')">IoT </a></li>
            <li><a href="#" onclick="showDashboard('dashboard2')">Temperatura</a></li>
            <li><a href="#" onclick="showDashboard('dashboard3')">Agencia de Viajes</a></li>
	    <li><a href="#" onclick="showDashboard('dashboard4')">Ventas </a></li>
	    <li><a href="#" onclick="showDashboard('dashboard4')">Problematica </a></li>	
            <li><a href="#"> ---------------------</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <div id="dashboard1" class="content active">
                <iframe title="actividadIoT" width="1200" height="500" src="https://app.powerbi.com/reportEmbed?reportId=e931266c-f520-4328-a75a-bc81a70103b4&autoAuth=true&ctid=da59aced-10ef-4f8b-a2d8-68a3ce6bc7f1" frameborder="0" allowFullScreen="true"></iframe>
            </div>
            <div id="dashboard2" class="content">
                <iframe title="Análisis de datos IoT - Dashboard" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=21fde644-4611-481c-8aaa-f7a5362c888d&autoAuth=true&ctid=da59aced-10ef-4f8b-a2d8-68a3ce6bc7f1" frameborder="0" allowFullScreen="true"></iframe>
            </div>
            <div id="dashboard3" class="content">
                <iframe title="Dashboard" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=644d8ceb-4951-4263-8103-fe6b66a64bd2&autoAuth=true&ctid=da59aced-10ef-4f8b-a2d8-68a3ce6bc7f1" frameborder="0" allowFullScreen="true"></iframe>
            </div>
	    <div id="dashboard4" class="content">
                <iframe title="MiPrimerReporte" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=49c4545e-3657-4d60-be68-2a17b7e6dc8e&autoAuth=true&ctid=da59aced-10ef-4f8b-a2d8-68a3ce6bc7f1" frameborder="0" allowFullScreen="true"></iframe>
            </div>
	    <div id="Problematica" class="content">
                 <h2>Problemática</h2>
  		 <p>En la empresa, la falta de un repositorio centralizado para almacenar todos los dashboards de visualización ha generado confusiones y pérdidas de tiempo. Los empleados deben preguntar a sus compañeros quién tiene cada reporte, lo que resulta en un proceso ineficiente y desorganizado. Esta situación provoca retrasos en la toma de decisiones, ya que los datos necesarios no están fácilmente accesibles. Además, la falta de una ubicación unificada para los dashboards puede llevar a inconsistencias en los informes utilizados, lo que afecta la calidad de la información compartida entre equipos. Sin un sistema claro, la colaboración se vuelve complicada, lo que impacta negativamente en la productividad.</p>
    
		 <h2>Solución</h2>
		 <p>Para abordar este problema, se ha desarrollado una aplicación web que actúa como un repositorio centralizado para todos los dashboards. Esta web ha sido almacenada en GitHub, garantizando su versionado y control de cambios. Luego, utilizando Microsoft Azure y su servicio App Service, se ha implementado una Aplicación Web Estática que permite acceder fácilmente a esta web desde cualquier dispositivo conectado. Todos los reportes están ahora disponibles en un solo lugar, lo que facilita la consulta y reduce la dependencia de la comunicación informal. Esta solución no solo mejora la eficiencia en la obtención de datos, sino que también asegura la consistencia en los informes y fomenta una mejor colaboración entre los equipos.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© Actividad Evaluada - Modulo 5</p>
    </footer>

    <script>
        function showDashboard(dashboardId) {
            // Oculta todos los dashboards
            const dashboards = document.querySelectorAll('.content');
            dashboards.forEach(dashboard => {
                dashboard.classList.remove('active');
            });

            // Muestra el dashboard seleccionado
            document.getElementById(dashboardId).classList.add('active');
        }
    </script>
</body>
</html>
